{
  "AppSettings": {
    "BaseFileDirectory": "TBD",
    "DataFileDirectory": "TBD",
    "DataFilePath": "TBD",
    "DataFileFolder": "ResultsTreeData",
    "DataFileName": "tree.bin",
    "IsTest": false,
    "TestResultsDataServiceBaseURI": "https://resultsdataservicetest.azurewebsites.net/",
    "ProdResultsDataServiceBaseURI": "https://resultsdataserviceprod.azurewebsites.net/",
    "LocalResultsDataServiceBaseURI": "http://localhost:29247/api/data/v1/"
  }
}